<!DOCTYPE html>
<html>
<head>
	<title>Login portal</title>
</head>
<body>
	<center>
	<form>
		
			<h1><mark><marquee>Login Portal</marquee></mark></h1><br>
				<br>
				<table border="1" width="50%">
		<tr>
			<td>
		<label>Home</label></td></tr>
		<tr>
			<td>
		<label>Username</label></td></tr>
		<tr>
			<td>
		<input type="Username" name="login" placeholder="Enter username"><br></td></tr>
		<tr>
			<td>
		<label>Password</label></td></tr>
		<tr>
			<td>
		<input type="Password" name="pass" placeholder="Enter Password"><br></td></tr>
		<tr>
			<td><center>
				
		<button>Submit</button></center></td></tr></center>
			<tr>
				<th><a href="form2.html">Create New Account?</a></th>
				

			</tr>



</table>

    
	</form></center>

</body>
</html>